<!DOCTYPE html>
<html lang="cn">

<head>

	<meta charset=utf-8>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
		body,
		html {
			width: 100%;
			height: 100%;
			margin: 0;
			font-family: "微软雅黑";
		}

		#header {

			padding: 0px;
			background: #333 top left repeat;
			color: rgba(255, 255, 255, 0.8);
		}

		#footer {
			padding: 0px;
			background-color: #333
		}

		.word {
			position: fixed;
			right: 300px;
			top: 10px;
			left: 0;
			right: 0;
			margin: 0 auto;
			background-color: #666(138, 32, 10, 0.75);
			padding: 10px;
			z-index: 99;
			text-align: center;

		}

		.arse {
			position: fixed;
			right: 0px;
			bottom: 0px;
			left: 0;
			right: 0;
			margin: 0 auto;
			background-color: rgba(102, 102, 102, 0);
			padding: 0px;
			z-index: 99;
			text-align: center;
			color: rgba(221, 221, 221, 0.664);


		}

		#login-bar {
			position: fixed;
			right: 30px;
			top: 10px;
			background-color: rgba(255, 142, 36, 0.747);
			padding: 10px;
			z-index: 99;
			color: rgb(221, 221, 221);
		}


		#weather {
			position: fixed;
			left: 30px;
			top: 10px;
			background-color: rgba(138, 32, 10, 0);
			padding: 0px;
			z-index: 99;
			color: rgba(255, 255, 0, 0.9);
		}

		#allmap {
			height: 100%;
			width: 100%;
		}

		#r-result {
			position: fixed;
			left: -3%;
			top: 13%;
			padding: 4%;
			z-index: 99;
			color: rgba(255, 255, 255, 0.904);
			text-align: left;
		}

		#videowindow {
			position: fixed;
			right: 1%;
			top: 13%;
			background-color: rgba(70, 70, 70, 0.76);
			padding: 1%;
			z-index: 99;
			color: rgb(221, 221, 221);
			text-align: left;
		}

		#textbox {
			position: fixed;
			left: 0;
			top: 80%;
			background-color: #666(70, 70, 70, 0.76);
			padding: 1%;
			z-index: 70;
			color: #F90(221, 221, 221);
			text-align: left;
		}
	</style>

</head>

<body>
	<script type="text/javascript"
		src="http://api.map.baidu.com/getscript?v=2.0&ak=BAUIUDWyLTkBwV4NKhm5kSwkR4pcGSsg"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/library/Heatmap/2.0/src/Heatmap_min.js"></script>
	<title>AI行为评估系统</title>
	<div id="header">
		<div class="word">
			<h1>AI行为评估系统</h1>
		</div>
		<div id="videowindow">
			<a class="qq-login">Video Stream</br></a>
			<video autoplay="true" loop="true" muted='true' width="320" height="200">
				<source src="E:/video/test1.mp4" type="video/mp4">
			</video>
			<br>
			<video autoplay="true" loop="true" muted='true' width="320" height="200">
				<source src="E:/video/test2.mp4" type="video/mp4">
			</video>
			<br>
			<video autoplay="true" loop="true" muted='true' width="320" height="200">
				<source src="E:/video/test3.mp4" type="video/mp4">
			</video>
		</div>
	</div>
	<div id="allmap"></div>
	<div id="footer">
		<div class="arse">
			<p>&copy; 公共地点行为监控云监管平台 </p>
		</div>
	</div>
</body>

</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>

<script type="text/javascript">




	// 百度地图API功能
	var map = new BMap.Map("allmap");
	var point = new BMap.Point(117.544831, 34.907304);
	map.centerAndZoom(point, 17);
	//map.centerAndZoom("枣庄学院",18);
	function theLocation() {
		var city = document.getElementById("cityName").value;
		if (city != "") {
			map.centerAndZoom(city, 15);      // 用城市名设置地图中心点
		}
	}

	//设置地图样式
	var mapStyle = { style: "dark" }
	map.setMapStyle(mapStyle);
	map.enableScrollWheelZoom(true);

	//Point(117.544031, 34.906804);
	var points = [
		{ "lng": 117.541934, "lat": 34.904680, "count": 80 },
		{ "lng": 117.542034, "lat": 34.904981, "count": 78 },
		{ "lng": 117.543564, "lat": 34.906874, "count": 75 },
		{ "lng": 117.542504, "lat": 34.906003, "count": 70 },
		{ "lng": 117.542104, "lat": 34.906603, "count": 70 },
		{ "lng": 117.542503, "lat": 34.906503, "count": 70 },
		{ "lng": 117.543704, "lat": 34.906703, "count": 70 }

	];

	if (!isSupportCanvas()) {
		alert('热力图目前只支持有canvas支持的浏览器,您所使用的浏览器不能使用热力图功能~')
	}

	//参数说明如下:
	/* visible 热力图是否显示,默认为true
	 * opacity 热力的透明度,1-100
	 * radius 势力图的每个点的半径大小   
	 * gradient  {JSON} 热力图的渐变区间 . gradient如下所示
	 *	{
			.2:'rgb(0, 255, 255)',
			.5:'rgb(0, 110, 255)',
			.8:'rgb(100, 0, 255)'
		}
		其中 key 表示插值的位置, 0~1. 
			value 为颜色值. 
	 */
	heatmapOverlay = new BMapLib.HeatmapOverlay({ "radius": 20 });
	map.addOverlay(heatmapOverlay);
	heatmapOverlay.setDataSet({ data: points, max: 100 });
	//是否显示热力图
	function openHeatmap() {
		heatmapOverlay.show();
	}
	function closeHeatmap() {
		heatmapOverlay.hide();
	}
	// closeHeatmap();
	function setGradient() {
		/*格式如下所示:
	  {
			  0:'rgb(102, 255, 0)',
				.5:'rgb(255, 170, 0)',
			  1:'rgb(255, 0, 0)'
	  }*/
		var gradient = {};
		var colors = document.querySelectorAll("input[type='color']");
		colors = [].slice.call(colors, 0);
		colors.forEach(function (ele) {
			gradient[ele.getAttribute("data-key")] = ele.value;
		});
		heatmapOverlay.setOptions({ "gradient": gradient });
	}
	//判断浏览区是否支持canvas
	function isSupportCanvas() {
		var elem = document.createElement('canvas');
		return !!(elem.getContext && elem.getContext('2d'));
	}

	//==================================================================================================
	var len = [[117.541934, 34.904680, "一号餐厅"], [117.542034, 34.904981, "理工楼"], [117.543564, 34.906874, "生命科学楼"], [117.542504, 34.906003, "综合楼"], [117.542104, 34.906603, "西门"], [117.542503, 34.906503, "正门（东门）"], [117.543704, 34.906703, "墨子楼"]];
	for (var j = 0; j < 5; j++) {
		for (var i = 0; i < points.length; i++) {
			if (points[j].lng == len[i][0] && points[j].lat == len[i][1]) {
				var c = document.getElementById('mytable');
				var leng = c.rows.length;//获取表格的行数
				//var z=c.rows[0].cells;
				var x = c.insertRow(leng);
				for (var k = 0; k < 2; k++) {//依次向新行插入表格列数的单元格
					if (k == 0) {
						//var y=x.insertCell(k);
						//y.innerHTML=len[i][2];
						x.insertCell(k).innerHTML = len[i][2]
					}
					if (k == 1) {
						//var y=x.insertCell(k);
						//y.innerHTML=points[j].count;
						x.insertCell(k).innerHTML = points[j].count
					}
				}
			}
		}
	}
	//MQTT相关部分====================================================================================================================
	var hostname = 'wptkiyb.mqtt.iot.gz.baidubce.com',
		port = 443,
		clientId = 'camera_all',
		timeout = 5,
		keepAlive = 10,
		cleanSession = true,
		ssl = true,
		userName = 'wptkiyb/camera_all',
		password = 'b6qrb0q2qk90bn7c',
		topic = '$baidu/iot/shadow/cam_1/update/accepted';
	client = new Paho.MQTT.Client(hostname, port, clientId);
	//建立客户端实例  
	var options = {
		invocationContext: {
			host: hostname,
			port: port,
			path: client.path,
			clientId: clientId
		},
		timeout: timeout,
		keepAliveInterval: keepAlive,
		cleanSession: cleanSession,
		useSSL: ssl,
		userName: userName,
		password: password,
		onSuccess: onConnect,
		onFailure: function (e) {
			console.log(e);
			s = "{time:" + new Date().Format("yyyy-MM-dd hh:mm:ss") + ", onFailure()}";
			console.log(s);
		}
	};
	client.connect(options);
	//连接服务器并注册连接成功处理事件  
	function onConnect() {
		console.log("onConnected");
		s = "{time:" + new Date().Format("yyyy-MM-dd hh:mm:ss") + ", onConnected()}";
		console.log(s);
		client.subscribe(topic);
	}

	client.onConnectionLost = onConnectionLost;

	//注册连接断开处理事件  
	client.onMessageArrived = onMessageArrived;

	//注册消息接收处理事件  
	function onConnectionLost(responseObject) {
		console.log(responseObject);
		s = "{time:" + new Date().Format("yyyy-MM-dd hh:mm:ss") + ", onConnectionLost()}";
		console.log(s);
		if (responseObject.errorCode !== 0) {
			console.log("onConnectionLost:" + responseObject.errorMessage);
			console.log("连接已断开,即将重连");
			client.connect(options);
		}
	}

	//       消息到达！消息到达！消息到达！消息到达！消息到达！消息到达！消息到达！消息到达！消息到达！消息到达！消息到达！消息到达！消息到达！消息到达！
	function onMessageArrived(message) {
		s = "{time:" + new Date().Format("yyyy-MM-dd hh:mm:ss") + ", onMessageArrived()}";
		console.log(s);
		var x = message.payloadString;
		console.log("收到消息:" + x);
		var obj = JSON.parse(x)
		pon = [obj.reported]
		for (var i = 0; i < points.length; i++) {
			if (points[i].lng == pon[0].lng && points[i].lat == pon[0].lat) {
				points[i].count = pon[0].count;

				break;

			}
			if (i == points.length - 1) {
				points = points.concat(pon);
			}
		}
		for (var i = 0; i < points.length - 1; i++) {
			for (var j = 0; j < points.length - 1 - i; j++) {
				if (points[j].count < points[j + 1].count) {
					var a = points[j];
					points[j] = points[j + 1];
					points[j + 1] = a;

				}
			}
		}
		heatmapOverlay.setDataSet({ data: points, max: 100 });      // {"lng":116.418345,"lat":39.919467,"count":100}
		console.log(obj.reported)



		//删除
		var c = document.getElementById('mytable');
		var leng = c.rows.length;
		for (var i = leng - 1; i > 0; i--) {
			c.deleteRow(1);
		}
		//添加排序
		for (var j = 0; j < 5; j++) {
			for (var i = 0; i < len.length; i++) {
				if (points[j].lng == len[i][0] && points[j].lat == len[i][1]) {
					var c = document.getElementById('mytable');
					var leng = c.rows.length;//获取表格的行数
					//胜利ar z=c.rows[0].cells;
					var x = c.insertRow(leng);
					for (var k = 0; k < 2; k++) {//依次向新行插入表格列数的单元格
						if (k == 0) {
							var y = x.insertCell(k);
							y.innerHTML = len[i][2];
						}
						if (k == 1) {
							var y = x.insertCell(k);
							y.innerHTML = points[j].count;
						}
					}
				}
			}
		}



	}

	function send() {
		console.log("send()")
		var s = document.getElementById("line").value;
		console.log(s)
		if (s) {
			s = '{"requestId":"{1237733}","reported":{"line":' + s + '}}'
			console.log(s)
			new_message = new Paho.MQTT.Message(s);
			new_message.destinationName = "$baidu/iot/shadow/camera_line/update";
			new_message.qos = 0;
			new_message.retained = true;
			client.send(new_message);
			//document.getElementById("line").value = "";
		}
	}

	var count = 0;

	function start() {
		window.tester = window.setInterval(function () {
			if (client.isConnected) {
				var s = "{time:" + new Date().Format("yyyy-MM-dd hh:mm:ss") + ", content:" + (count++) +
					", from: web console}";
				message = new Paho.MQTT.Message(s);
				message.destinationName = topic;
				client.send(message);
			}
		}, 1000);
	}

	function stop() {
		window.clearInterval(window.tester);
	}

	Date.prototype.Format = function (fmt) { //
		var o = {
			"M+": this.getMonth() + 1, //月份 
			"d+": this.getDate(), //日 
			"h+": this.getHours(), //小时 
			"m+": this.getMinutes(), //分 
			"s+": this.getSeconds(), //秒 
			"q+": Math.floor((this.getMonth() + 3) / 3), //季度 
			"S": this.getMilliseconds() //毫秒 
		};
		if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
		for (var k in o)
			if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[
				k]) : (("00" + o[k]).substr(("" + o[k]).length)));
		return fmt;
	}
		//MQTT部分结束================================================================================================================================

</script>

</html>